OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE_URL=postgresql://postgres.zrturgbbehgnjnvjqgyw:LeonJuancho2017!@aws-0-us-east-2.pooler.supabase.com:6543/postgres
ENVIRONMENT=development
PORT=10000
CORS_ORIGINS=https://chat.openai.com,http://localhost:3000
